# 22nd-Base-Team-1-BE

./: .gitignore  README.md  libs.versions.toml  settings.gradle.kts
.github/workflows/: development-validations.yml
application/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: conventions.gradle.kts  kotlin-conventions.gradle.kts  spring-conventions.gradle.kts
infra/: build.gradle.kts
